<templateSet group="JavaScript">
  <template name="nextapi" value="import {NextApiHandler} from &quot;next&quot;;&#10;&#10;const $NAME$:NextApiHandler = async(request,response)=&gt;{&#10;  response.setHeader('Content-type','application/json;charset=utf-8')&#10;  response.statusCode = 200&#10;  response.write('')&#10;  $END$&#10;  response.end()&#10;}&#10;&#10;export default $NAME$" description="Next Api Handler" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>