<templateSet group="React">
  <template name="ReactComponent" value="import React,{FC} from 'react'&#10;&#10;interface Props{&#10;&#10;}&#10;&#10;const $NAME$:FC&lt;Props&gt; = (props)=&gt;{&#10;  $END$&#10;  return (&lt;&gt;&#10;    &#10;  &lt;/&gt;)&#10;}&#10;&#10;export default $NAME$" description="Create React Component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>